# pcc-passenger

./: Passenger.csproj  Passenger.sln  Program.cs  README.md  Startup.cs  appsettings.json  web.config
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Controllers/: HomeController.cs  TripController.cs  UserController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230222034635_InitialDBSetup.Designer.cs  20230222034635_InitialDBSetup.cs  20230307024646_AddAuthentication.Designer.cs  20230307024646_AddAuthentication.cs  ApplicationDbContextModelSnapshot.cs
Models/: DB.cs  DbContext.cs  ErrorViewModel.cs  TripModel.cs  UserModel.cs
Properties/: launchSettings.json
Views/: Register.cshtml  Register.cshtml.cs  _LayoutLogin.cshtml
Views/Home/: Create.cshtml  Error.cshtml  Login.cshtml  Map.cshtml
Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Views/Trip/: Create.cshtml  Details.cshtml  Display.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Display.cshtml  Edit.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
